<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>Kim Quiros</title>

    <!-- SEO -->
    <meta name="description" content="Kim Quiros - FrontEnd Dveloper"/>
    <meta name="keywords" content="kimquiros"/>
    <meta name="robots" content="index,follow"/>
    <meta property="og:locale" content="es_ES" />
    <meta property="og:type" content="portafolio" />
    <meta property="og:title" content="Inicio" />
    <meta property="og:description" content="" />
    <meta property="og:url" content="http://kimquiros.com/" />
    <meta property="og:site_name" content="Kim Quiros" />
    <!-- <link rel="stylesheet" href="css/bootstrap.min.css"> -->
    <link rel="stylesheet" href="css/style.min.css">
    <link rel="icon" type="image/png" sizes="96x96" href="img/favicon.png">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-119951550-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-119951550-1');
    </script>

  </head>
  <body>
    <header id="header">
      <canvas class="container-canvas"></canvas>
      <!-- NAV -->
      <nav id="top-header" class="navbar" role="navigation">
          <div class="container">
              <div class="navbar-header">
                  <div id="menu-toggle" type="button" class="navbar-toggle" data-toggle="collapse"
            data-target=".navbar-ex1-collapse"></div>
                  <a class="navbar-brand waves-effect waves-light page-scroll" href="#header">
                    <img class="img-responsive" src="img/logo.png" alt="">
                  </a>
              </div>
              <div class="collapse navbar-collapse menu" id="bs-example-navbar-collapse-1">
                  <ul class="nav navbar-nav pull-right navbar-js">
                      <li><a href="#header" class="page-scroll waves-effect waves-light">Incio</a></li>
                      <li><a href="#about" class="page-scroll waves-effect waves-light">Sobre mí</a></li>
                      <li><a href="#skills" class="page-scroll waves-effect waves-light">Habilidades</a></li>
                      <li><a href="#projects" class="page-scroll waves-effect waves-light">Proyectos </a></li>
                      <li><a href="#contact" class="page-scroll waves-effect waves-light">Contacto </a></li>
                </ul>
            </div>
        </div>
      </nav>
      <!-- NAV -->
      <!-- Caption -->
      <div class="caption col-xs-12 col-sm-6 text-center">
        <h1>Kim Quirós</h1>
        <h2>Soy <span class="txt-rotate" data-period="1000" data-rotate='[ "Diseñadora Web", "Front-End Developer", "Ux Design" ]'></span></h2>
      </div>
    </header>
  <!--/.Navigation-->
    <section class="about" id="about">
      <div class="container">
        <div class="col-xs-12 col-md-4 text-right">
          <h2>Hola! <br/><strong>Bienvenido a mi portafolio</strong></h2>
        </div>
        <div class="col-xs-12 col-md-8 content-img text-left">
          <p>
            Estudié Informática en Redes en un colegio técnico profesional. Me di cuenta que la informatica no es lo mío y decidí buscar otras opciones. Después de salir del cole ingresé al CETAV y estudié diseño y desarrollo web por 2 años ahí logre aprender mucha cosas y encontrar mi nueva pasión. Actualmente, trabajo como Diseñadora web y Front-End Developer.
          </p>
          <p>
            Mis mayores pasiones son la música, bailar, leer libros, ver anime, seguir aprendiendo, resolver problemas y la tecnología.
          </p>
        </div>
      </div>
    </section><!-- about -->
    <section class="skills" id="skills">
      <div class="container">
        <div class="content-title text-center">
          <h2>Mis Habilidades</h2>
        </div>
        <div class="col-xs-12 col-sm-12 col-md-4">
          <div class="border-solid item-height">
            <i class="fa fa-paint-brush" aria-hidden="true"></i>
            <div class="col-xs-12 col-sm-6">
              <ul>
                <li><i class="fa fa-angle-right" aria-hidden="true"></i>UX/UI</li>
                <li><i class="fa fa-angle-right" aria-hidden="true"></i> Illustrator</li>
                <li><i class="fa fa-angle-right" aria-hidden="true"></i> Photoshop</li>
                <li><i class="fa fa-angle-right" aria-hidden="true"></i> Mobile First</li>
                <li><i class="fa fa-angle-right" aria-hidden="true"></i> Web responsive </li>
              </ul>
            </div>
            <div class="col-xs-12 col-sm-6">
              <ul>

              </ul>
            </div>
          </div>
        </div><!--exit col-->
        <div class="col-xs-12 col-sm-12 col-md-4">
          <div class="border-solid item-height">
            <i class="fa fa-code" aria-hidden="true"></i>
            <div class="col-xs-12 col-sm-6">
              <ul>
                <li><i class="fa fa-angle-right" aria-hidden="true"></i> HTML </li>
                 <li><i class="fa fa-angle-right" aria-hidden="true"></i> CSS </li>
                <li><i class="fa fa-angle-right" aria-hidden="true"></i> Sass </li>
                <li><i class="fa fa-angle-right" aria-hidden="true"></i> Less </li>
                 <li><i class="fa fa-angle-right" aria-hidden="true"></i> Stylus</li>
                 <li><i class="fa fa-angle-right" aria-hidden="true"></i> Bootstrap </li>
                <li><i class="fa fa-angle-right" aria-hidden="true"></i> Bourbon Neat </li>
              </ul>
            </div>
            <div class="col-xs-12 col-sm-6">
              <ul>
                <li><i class="fa fa-angle-right" aria-hidden="true"></i> PHP </li>
                <li><i class="fa fa-angle-right" aria-hidden="true"></i> Javascript </li>
                <li><i class="fa fa-angle-right" aria-hidden="true"></i> jQuery </li>
                <li><i class="fa fa-angle-right" aria-hidden="true"></i> git </li>
                <li><i class="fa fa-angle-right" aria-hidden="true"></i> Gulp.js </li>
                <li><i class="fa fa-angle-right" aria-hidden="true"></i> Grunt </li>
              </ul>
            </div>
          </div>
        </div><!--exit col-->
        <div class="col-xs-12 col-sm-12 col-md-4">
          <div class="border-solid item-height">
            <i class="fa fa-cogs" aria-hidden="true"></i>
            <div class="col-xs-12 col-md-6">
              <ul>
                <!-- <li><i class="fa fa-angle-right" aria-hidden="true"></i> Wordpress </li> -->
                 <li><i class="fa fa-angle-right" aria-hidden="true"></i> Ghost</li>
                 <li><i class="fa fa-angle-right" aria-hidden="true"></i> Wordpress</li>
              </ul>
            </div>
            <!-- <div class="col-xs-12 col-md-6">
              <ul>
                <li><i class="fa fa-angle-right" aria-hidden="true"></i> lorem ipsum dolor dator</li>
                 <li><i class="fa fa-angle-right" aria-hidden="true"></i> lorem ipsum dolor dator</li>
                <li><i class="fa fa-angle-right" aria-hidden="true"></i> lorem ipsum dolor dator</li>

              </ul>
            </div> -->
          </div>
        </div><!--exit col-->
      </div>
    </section><!--skills-->
    <section class="projects" id="projects">
      <div class="container">
        <div class="content-title">
          <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-4">
              <h2>Proyectos<br/> <strong>más recientes</strong></h2>
            </div>
            <div class="hidden-xs col-sm-12 col-md-8">
              <p>La mayor parte de estos proyectos los diseñe y desarrolle en el lugar donde trabajo y también, hay otros que fueron desarrollados por mí solo por práctica.</p>
            </div>
          </div>
        </div><!--content-title-->
        <div class="row">
            <div class="col-xs-12 col-sm-6 col-md-4 item-load-more">
                <!--Image Card-->
                <div class="card hoverable item-height">
                    <div class="card-image">
                        <div class="view overlay hm-white-slight z-depth-1">
                            <img class="img-responsive lazy" data-original="img/10.png"  alt="">
                            <a href="http://pozuelo.com/lacasadelruso/">
                                <div class="mask waves-effect"></div>
                            </a>
                        </div>
                    </div>
                    <div class="card-content text-center">
                        <h3>Pozuelo - La Casa Del Ruso</h3>
                        <p>Sass <span>/</span> Grunt <span>/</span> Animate <span>/</span> HTML5</p>
                    </div>
                    <!--Buttons-->
                    <div class="card-btn text-center">
                        <a href="http://pozuelo.com/lacasadelruso/" class="btn btn-default btn-md waves-effect waves-light">Ver sitio</a>
                    </div>
                    <!--/.Buttons-->
                </div>
                <!--Image Card-->
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4 item-load-more">
                <!--Image Card-->
                <div class="card hoverable item-height">
                    <div class="card-image">
                        <div class="view overlay hm-white-slight z-depth-1">
                            <img class="img-responsive lazy" data-original="img/9.png"  alt="">
                            <a href="http://pozuelo.com/JL/">
                                <div class="mask waves-effect"></div>
                            </a>
                        </div>
                    </div>
                    <div class="card-content text-center">
                        <h3>Pozuelo - Justice League</h3>
                        <p>Css <span>/</span> jQuery <span>/</span> HTML5</p>
                    </div>
                    <!--Buttons-->
                    <div class="card-btn text-center">
                        <a href="http://pozuelo.com/JL/" class="btn btn-default btn-md waves-effect waves-light">Ver sitio</a>
                    </div>
                    <!--/.Buttons-->
                </div>
                <!--Image Card-->
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4 item-load-more">
                <!--Image Card-->
                <div class="card hoverable item-height">
                    <div class="card-image">
                        <div class="view overlay hm-white-slight z-depth-1">
                            <img class="img-responsive lazy" data-original="img/3.jpg"  alt="">
                            <a href="http://cake-bakery.github.io/">
                                <div class="mask waves-effect"></div>
                            </a>
                        </div>
                    </div>
                    <div class="card-content text-center">
                        <h3>Cake</h3>
                        <p>Sass <span>/</span> Grunt <span>/</span> HTML <span>/</span> Bootstrap</p>
                    </div>
                    <!--Buttons-->
                    <div class="card-btn text-center">
                        <a href="http://cake-bakery.github.io/" class="btn btn-default btn-md waves-effect waves-light">Ver sitio</a>
                    </div>
                    <!--/.Buttons-->
                </div>
                <!--Image Card-->
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4 item-load-more">
                <!--Image Card-->
                <div class="card hoverable item-height">
                    <div class="card-image">
                        <div class="view overlay hm-white-slight z-depth-1">
                            <img class="img-responsive lazy" data-original="img/2.jpg"  alt="">
                            <a href="http://cake-bakery.github.io/">
                                <div class="mask waves-effect"></div>
                            </a>
                        </div>
                    </div>
                    <div class="card-content text-center">
                        <h3>Galicia</h3>
                        <p>Sass <span>/</span> Gulp <span>/</span> HTML5 <span>/</span> jQuery <span>/</span> Bootstrap</p>
                    </div>
                    <!--Buttons-->
                    <div class="card-btn text-center">
                        <a href="#" class="btn btn-default btn-md waves-effect waves-light">Ver sitio</a>
                    </div>
                    <!--/.Buttons-->
                </div>
                <!--Image Card-->
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4 item-load-more">
                <!--Image Card-->
                <div class="card hoverable item-height">
                    <div class="card-image">
                        <div class="view overlay hm-white-slight z-depth-1">
                            <img class="img-responsive lazy" data-original="img/7.jpg"  alt="">
                            <a href="http://acantocr.com/l/clientes">
                                <div class="mask waves-effect"></div>
                            </a>
                        </div>
                    </div>
                    <div class="card-content text-center">
                        <h3>Acanto</h3>
                        <p>Sass <span>/</span> Gulp <span>/</span> Javacript <span>/</span> HTML5 <span>/</span> Bootstrap</p>
                    </div>
                    <!--Buttons-->
                    <div class="card-btn text-center">
                        <a href="http://acantocr.com/l/clientes" class="btn btn-default btn-md waves-effect waves-light">Ver sitio</a>
                    </div>
                    <!--/.Buttons-->
                </div>
                <!--Image Card-->
            </div>
             <div class="col-xs-12 col-sm-6 col-md-4 item-load-more">
                <!--Image Card-->
                <div class="card hoverable item-height">
                    <div class="card-image">
                        <div class="view overlay hm-white-slight z-depth-1">
                            <img class="img-responsive lazy" data-original="img/6.jpg" alt="">
                            <a href="http://www.kabatcr.com/nuevo/">
                                <div class="mask waves-effect"></div>
                            </a>
                        </div>
                    </div>
                    <div class="card-content text-center">
                        <h3>Kabat</h3>
                        <p>Sass <span>/</span> Gulp <span>/</span> Javacript <span>/</span> HTML5 <span>/</span> Bootstrap</p>
                    </div>
                    <!--Buttons-->
                    <div class="card-btn text-center">
                        <a href="http://www.kabatcr.com/nuevo/" class="btn btn-default btn-md waves-effect waves-light">Ver sitio</a>
                    </div>
                    <!--/.Buttons-->
                </div>
                <!--Image Card-->
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4 item-load-more">
                <!--Image Card-->
                <div class="card hoverable item-height">
                    <div class="card-image">
                        <div class="view overlay hm-white-slight z-depth-1">
                            <img class="img-responsive lazy" data-original="img/8.jpg"  alt="">
                            <a href="http://new.moyo.cr">
                                <div class="mask waves-effect"></div>
                            </a>
                        </div>
                    </div>
                    <div class="card-content text-center">
                        <h3>Moyo</h3>
                        <p>Sass <span>/</span> Gulp <span>/</span> Javacript <span>/</span> HTML5 <span>/</span> Bootstrap</p>
                    </div>
                    <!--Buttons-->
                    <div class="card-btn text-center">
                        <a href="http://new.moyo.cr" class="btn btn-default btn-md waves-effect waves-light">Ver sitio</a>
                    </div>
                    <!--/.Buttons-->
                </div>
                <!--Image Card-->
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4 item-load-more">
                <!--Image Card-->
                <div class="card hoverable item-height">
                    <div class="card-image">
                        <div class="view overlay hm-white-slight z-depth-1">
                            <img class="img-responsive lazy" data-original="img/5.jpg"  alt="">
                            <a href="https://marvelapp.com/c811ae/screen/10801592">
                                <div class="mask waves-effect"></div>
                            </a>
                        </div>
                    </div>
                    <div class="card-content text-center">
                        <h3>Saint Thomas</h3>
                        <p>Illustrator <span>/</span> UX <span>/</span> UI <span></p>
                    </div>
                    <!--Buttons-->
                    <div class="card-btn text-center">
                        <a href="https://marvelapp.com/c811ae/screen/10801592" class="btn btn-default btn-md waves-effect waves-light">Ver sitio</a>
                    </div>
                    <!--/.Buttons-->
                </div>
                <!--Image Card-->
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4 item-load-more">
                <!--Image Card-->
                <div class="card hoverable item-height">
                    <div class="card-image">
                        <div class="view overlay hm-white-slight z-depth-1">
                            <img class="img-responsive lazy" data-original="img/4.jpg" alt="">
                            <a href="https://marvelapp.com/3fc5c4/screen/5543939">
                                <div class="mask waves-effect"></div>
                            </a>
                        </div>
                    </div>
                    <div class="card-content text-center">
                        <h3>Ministerio de Hacienda</h3>
                        <p>UX <span>/</span> UI <span>/</span> Illustrator</p>
                    </div>
                    <!--Buttons-->
                    <div class="card-btn text-center">
                        <a href="https://marvelapp.com/3fc5c4/screen/5543939" class="btn btn-default btn-md waves-effect waves-light">Ver sitio</a>
                    </div>
                    <!--/.Buttons-->
                </div>
                <!--Image Card-->
            </div>
             <div class="col-xs-12 col-sm-6 col-md-4 item-load-more">
                <!--Image Card-->
                <div class="card hoverable item-height">
                    <div class="card-image">
                        <div class="view overlay hm-white-slight z-depth-1">
                            <img class="img-responsive lazy" data-original="img/1.jpg"  alt="">
                            <a href="http://kimquiros.github.io/">
                                <div class="mask waves-effect"></div>
                            </a>
                        </div>
                    </div>
                    <div class="card-content text-center">
                        <h3>Mi primer portafolio</h3>
                        <p>Sass <span>/</span> Grunt <span>/</span> Javacript <span>/</span> HTML5</p>
                    </div>
                    <!--Buttons-->
                    <div class="card-btn text-center">
                        <a href="http://kimquiros.github.io/" class="btn btn-default btn-md waves-effect waves-light">Ver sitio</a>
                    </div>
                    <!--/.Buttons-->
                </div>
                <!--Image Card-->
            </div>
        </div>
        <div class="content-btn load-more">
          <a id="btn-load-more" class="btn-proyectos btn btn-default waves-effect waves-light">Ver más proyectos</a>
        </div>
      </div>
    </section><!--projects-->
    <footer id="contact">
      <div class="contact-item">
        <div class="container">
          <div class="content-title text-center">
            <h2>Contacto</h2>
          </div>
          <div class="row">
            <div class="col-xs-12 col-sm-6 col-md-6">
              <div class="border-div item-height">
                <i class="fa fa-mobile"></i>
                <p>7107-2002</p>
              </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-6">
              <div class="border-div item-height">
                <i class="fa fa-at" aria-hidden="true"></i>
                <p>kimquiros12@gmail.com</p>
              </div>
            </div>
          </div>
        </div>
      </div><!--contact-item-->
      <div class="rrss-content">
        <div class="container">
          <a href="https://www.linkedin.com/in/kimquiros/" class="btn-floating btn-large li-bg waves-effect waves-light"><i class="fa fa-linkedin"> </i></a>
          <a href="https://github.com/KimQuiros" class="btn-floating btn-large git-bg waves-effect waves-light"><i class="fa fa-github"> </i></a>
          <a href="mailto:kimquiros12@gmail.com" class="btn-floating btn-large email-bg waves-effect waves-light"><i class="fa fa-envelope-o"> </i></a>
        </div>
      </div><!--rrss-content-->
    </footer>
    <script src="js/jquery.min.js" ></script>
    <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/zepto/1.0/zepto.min.js"></script>
    <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/stats.js/r11/Stats.js"></script>
    <script src="js/plugins.min.js"></script>
    <script src="js/script.min.js"></script>
  </body>
</html>
